<html>
    <head>
            <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
            <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script> 
            <link rel="stylesheet" href="https://cdn.webix.com/edge/webix.css" type="text/css">
            <script src="https://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
        <title>Book Store</title>
    </head>
    <body>
        <h1>Book Store</h1>
    </body>
</html>